# /etc/bootloader.conf: bootloader update script configuration

# Set to a non-empty string if an initramfs is needed
INITRAMFS=""

# Options for the kernel command line
OPTIONS="init=/etc/rc/init root=/dev/sda2"
OPTIONS_DEFAULT="quiet"
OPTIONS_FALLBACK="ignore_loglevel"

# Suffix to remove from kernel image files when searching /boot
SUFFIX=""
